# base-project

./: GettingStarted.md  ProjectHome.md  Screenshots.md  ScreenshotsApplications.md  Updates.md
base-project/: .classpath  TODO  build.xml  version.properties
base-project-demo/: .classpath  .project  build.properties  build.xml  demo.launch  version.properties
base-project-demo/source/: DemoServiceImpl.java  connection_override.properties  settings_override.properties
base-project-demo/source/org/damour/base/demo/: DemoApplication.gwt.xml
base-project-demo/source/org/damour/base/demo/client/: DemoApplication.java  Launcher.java
base-project-demo/source/org/damour/base/demo/client/images/: DemoImageBundle.java
base-project-demo/source/org/damour/base/demo/client/service/: AgelizerServiceAsync.java  DemoService.java  DemoServiceCache.java
base-project-demo/source/org/damour/base/demo/public/: demo.html  index.jsp
base-project-demo/source/org/damour/base/demo/public/messages/: messages.properties
base-project-demo/source/org/damour/base/demo/public/settings/: settings_override.properties
base-project-demo/war/WEB-INF/: web.xml
base-project/source/: BaseService.java  FileUploadService.java  connection.properties  ehcache.xml  settings.properties
base-project/source/com/thapar/gwt/user/ui/public/: datePicker.css
base-project/source/org/damour/base/: BaseApplication.gwt.xml
base-project/source/org/damour/base/client/: AbstractApplication.java  BaseApplication.java  BaseApplicationUI.java  BaseEntryPoint.java  Logger.java
base-project/source/org/damour/base/client/exceptions/: SimpleMessageException.java
base-project/source/org/damour/base/client/images/: BaseImageBundle.java
base-project/source/org/damour/base/client/localization/: PropertiesUtil.java  ResourceBundle.java
base-project/source/org/damour/base/client/objects/: Category.java  CategoryMembership.java  Comment.java  FileData.java  FileUploadStatus.java  FileUserRating.java  GroupMembership.java  IHibernateFriendly.java  Page.java  PendingGroupMembership.java  PermissibleObject.java  PermissibleObjectTreeNode.java  Photo.java  Referral.java  SecurityPrincipal.java  Tag.java  TagMembership.java  UserRating.java  UserThumb.java
base-project/source/org/damour/base/client/service/: BaseService.java  BaseServiceAsync.java  BaseServiceCache.java
base-project/source/org/damour/base/client/soundmanager/: MP3Player.java
base-project/source/org/damour/base/client/ui/: IGenericCallback.java  TabWidget.java
base-project/source/org/damour/base/client/ui/admin/: AdministratorPanel.java  EditAccountPanel.java  EditGroupMembersPanel.java  EditGroupPanel.java  EditGroupsForUsersPanel.java  EditGroupsPanel.java  HibernateAdminPanel.java  ManagePendingGroupMembershipsPanel.java  MemoryAdminPanel.java  ReferralPanel.java
base-project/source/org/damour/base/client/ui/advisory/: AdvisoryWidget.java
base-project/source/org/damour/base/client/ui/authentication/: AuthenticationHandler.java
base-project/source/org/damour/base/client/ui/buttons/: ComboMenuButton.java  IconButton.java
base-project/source/org/damour/base/client/ui/colorpicker/: ColorPickerDialog.java
base-project/source/org/damour/base/client/ui/comment/: CommentWidget.java
base-project/source/org/damour/base/client/ui/datepicker/: CalendarTraversalPanel.java  DateConstants.java  DatePicker.java  DateUtil.java  IDatePickerCallback.java  IDatePickerDateProvider.java  (+1 more)
base-project/source/org/damour/base/client/utils/: CursorUtils.java  ParameterParser.java  StringTokenizer.java
base-project/source/org/damour/base/public/: .htaccess  base.css  baseservice.jsp  reset.jsp  stuff.jsp
base-project/source/org/damour/base/public/base_settings/: readme.txt
base-project/source/org/damour/base/public/captcha/: getcaptcha.php
base-project/source/org/damour/base/public/files/: .htpasswd
base-project/source/org/damour/base/public/messages/: messages.properties
base-project/source/org/damour/base/public/settings/: settings.properties
base-project/source/org/damour/base/server/: BaseService.java  BaseSystem.java  CaptchaImageGeneratorServlet.java  EmailHelper.java  FileUploadService.java  FileUploadStatusService.java  GetFileService.java  GmailHelper.java  IEmailService.java  Logger.java  LoginService.java  ReflectionCache.java
base-project/source/org/damour/base/server/gwt/: CharVector.java  RPC.java  RemoteServiceServlet.java  SerializabilityUtil.java  ServerSerializationStreamReader.java  ServerSerializationStreamWriter.java
base-project/source/org/damour/base/server/hibernate/: CacheProvider.java  HibernateUtil.java  ReflectionCache.java
base-project/test/org/damour/base/server/hibernate/: GenericPageTest.java  PermissibleObjectTreeNodeTest.java  RepositoryTest.java  SecurityHelperTest.java
base-project/war/: .htaccess  base.jsp  reset.jsp
trunk/base-project/: .classpath  TODO  base.launch  build.properties  build.xml  version.properties
trunk/base-project-demo/: build.properties  build.xml  demo.launch  version.properties
trunk/base-project-demo/source/: settings_override.properties
trunk/base-project-demo/source/org/damour/base/demo/: DemoApplication.gwt.xml
trunk/base-project-demo/war/: index.jsp
trunk/base-project-demo/war/WEB-INF/: web.xml
trunk/base-project/source/: CaptchaImageGeneratorService.java  CaptchaImageGeneratorServlet.java  GetFileService.java  settings.properties
trunk/base-project/source/org/damour/base/: BaseApplication.gwt.xml
trunk/base-project/source/org/damour/base/client/: BaseApplication.java  BaseApplicationUI.java  BaseEntryPoint.java  Logger.java
trunk/base-project/source/org/damour/base/public/: .htaccess  Account.html  base.css  imagetool.php  resourcecache.jsp  stuff.jsp  test.php
trunk/base-project/source/org/damour/base/server/: BaseService.java  BaseServiceImpl.java  BaseSystem.java  EmailHelper.java  FileUploadService.java  GetFileService.java  GmailHelper.java  LoadFilesTest.java  Logger.java  LoginService.java
trunk/base-project/war/: base.jsp  resourcecache.jsp
(+208 files in other folders)
