<!-- ======================================================================
     description: main build file
     ====================================================================== -->
<project name="base-project-demo" default="compile-gwt">
	<description>build process..</description>

	<property file="build_override.properties" />
	<property file="build.properties" />

	<propertyfile file="version.properties">
		<entry key="release.build.number" type="int" operation="+" value="1" />
	</propertyfile>

	<property file="version.properties" />

	<path id="classpath" >
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar, **/*.zip" />
		<fileset dir="${base.project.dir}/war/WEB-INF/lib" includes="**/*.jar, **/*.zip" />
	</path>

	<!-- ===================================================================
        target: clean              
       =================================================================== -->
	<target name="clean" depends="">
		<delete dir="dist" />
		<delete dir="${gwt.output.dir}/${gwt.app.name}" />
	</target>

	<!-- ===================================================================
        target: init              
       =================================================================== -->
	<target name="init">
		<mkdir dir="dist" />
		<mkdir dir="dist/bin" />
	</target>

	<target name="copy-source" depends="init">
		<copy todir="dist/bin" overwrite="true">
			<fileset dir="source" includes="**/*" />
			<fileset dir="${base.project.dir}/source" includes="**/*" />
		</copy>
	</target>

	<target name="compile" depends="copy-source">
		<javac destdir="dist/bin" debug="${debug}" optimize="${optimize}" deprecation="${deprecation}" compiler="modern" source="1.5" target="1.5" fork="true">
			<src path="dist/bin" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="compile-gwt" depends="compile">
		<java classname="com.google.gwt.dev.Compiler" fork="true" maxmemory="1024M">
			<classpath>
				<path refid="classpath" />
				<pathelement location="dist/bin" />
			</classpath>
			<arg value="-localWorkers" />
			<arg value="4" />
			<arg value="${gwt.app}" />
		</java>
	</target>

	<target name="clean-dist" depends="clean">
		<delete dir="dist" />
	</target>

	<target name="dist" depends="clean, compile-gwt">
		<jar basedir="dist/bin" destfile="dist/${project.name}-${release.major.number}.${release.minor.number}.${release.milestone.number}.jar" />
		<copy todir="dist/${target.webapp.name}">
			<fileset dir="${base.project.dir}/${gwt.output.dir}" includes="**/*" excludes="WEB-INF/classes/**/*, WEB-INF/lib/**/*"/>
			<fileset dir="${gwt.output.dir}" includes="**/*" excludes="WEB-INF/classes/**/*, WEB-INF/lib/**/*"/>
		</copy>
		<unzip dest="dist/${target.webapp.name}/WEB-INF/classes">
			<fileset dir="dist" includes="${project.name}*.jar" />
			<fileset dir="war/WEB-INF/lib" includes="*.zip, *.jar" excludes="**/*gwt*incubator*.jar, **/*gwt-dev*.jar, **/*gwt-user.jar, **/*googlemaps*.jar, **/gwtchismes*, **/*colorpicker*" />
			<fileset dir="${base.project.dir}/war/WEB-INF/lib" includes="**/*.zip, **/*.jar" excludes="**/*gwt-dev*.jar, **/*gwt-user.jar, **/*googlemaps*.jar, **/gwtchismes*, **/*colorpicker*" />
		</unzip>

		<unzip dest="dist">
			<fileset file="build-res/apache-tomcat-${tomcat.version}.zip" />
		</unzip>

		<delete file="dist/${project.name}.war" />
		<zip destfile="dist/${project.name}.war" basedir="dist/${target.webapp.name}" />

		<delete dir="dist/apache-tomcat-${tomcat.version}/webapps/${target.webapp.name}" />
		<move todir="dist/apache-tomcat-${tomcat.version}/webapps/${target.webapp.name}">
			<fileset dir="dist/${target.webapp.name}"/>
		</move>		

		<zip destfile="dist/${project.name}-tomcat.zip">
		  <zipfileset prefix="${project.name}-tomcat" dir="dist/apache-tomcat-${tomcat.version}"/>
		</zip>
		
	</target>

</project>
