######################################
## COMPILE OPTIONS
######################################
debug=true
optimize=true
deprecation=

gwt.output.dir=www
gwt.app=org.damour.agelizer.AgelizerApplication
target.webapp.name=ROOT.WAR
webapp.path=webapp
project.name=agelizer-project

# jdbc connection info
username=
password=
dbserver=
dbname=
connectString=jdbc:mysql://${dbserver}/${dbname}?autoReconnect=true

tableNamePrefix=agedicator_
columnNamePrefix=
domain=AgeDicator.com