username=baseproject
password=zp2wPTmdpV
connectString=jdbc:mysql://localhost/baseproject?autoReconnect=true
#tablePrefix=demo_
columnPrefix=

#username=agedicator
#password=zp2wPTmdpV
#connectString=jdbc:mysql://h50mysql75.secureserver.net/agedicator?autoReconnect=true
