#debug=false
#showSQL=false
#tablePrefix=demo_
#columnPrefix=
#hbm2ddlMode=create-drop
#
username=baseproject
password=zp2wPTmdpV
connectString=jdbc:mysql://localhost/baseproject?autoReconnect=true
#
#username=agedicator
#password=zp2wPTmdpV
#connectString=jdbc:mysql://h50mysql75.secureserver.net/agedicator?autoReconnect=true

# add new mapped classes here if needed