BaseService=/servlet/org.damour.base.server.BaseService
CaptchaService=/servlet/org.damour.base.server.CaptchaImageGeneratorService
FileUploadService=/servlet/org.damour.base.server.FileUploadService
GetFileService=/files/
companyName=Base-Project
#supportedLanguages=
showApplicationToolbar=true
showApplicationFooter=true